# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:5432/database

# Firebase Admin Configuration
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_ADMIN_PROJECT_ID=your-project-id

# Environment
NODE_ENV=production
